{
    "LastOpenStyle":"Classic",
    "Scale":0.846745,
    "PosX":1819.942877,
    "Prefabs":{},
    "GraphName":"Graph",
    "Variables":{},
    "PartVariables":{},
    "PreviousGraphName":"",
    "Signals":{},
    "Entities":{},
    "Version":2.0,
    "Storyline":{
        "groupData":{
            "YVYDSctHrcthREwPbRPfuj":{
                "Name":"\u670d\u52a1\u7aef\u4e8b\u4ef6\uff0c\u53ea\u80fd\u4f5c\u4e3a\u670d\u52a1\u7aef\u903b\u8f91\u7684\u5165\u53e3\uff0c\u6bd4\u5982\u4f24\u5bb3\uff0c\u72b6\u6001\uff0c\u79fb\u52a8\u7b49\u7b49\u9700\u8981\u4e0e\u5176\u4ed6\u73a9\u5bb6\u540c\u6b65\u7684\u903b\u8f91",
                "Color":[
                    255,
                    0,
                    0,
                    60
                ],
                "Collapsed":false,
                "Pos":[
                    -576.0,
                    368.0
                ],
                "Height":560.0,
                "Width":688.0
            },
            "kRfAYWtWR8VWdmzoZn4jQF":{
                "Name":"\u5ba2\u6237\u7aef\u4e8b\u4ef6\uff0c\u53ea\u80fd\u4f5c\u4e3a\u5ba2\u6237\u7aef\u903b\u8f91\u7684\u5165\u53e3\uff0c\u6bd4\u5982UI\uff0c\u7279\u6548\uff0c\u97f3\u6548\u7b49\u7b49",
                "Color":[
                    0,
                    170,
                    255,
                    60
                ],
                "Collapsed":false,
                "Pos":[
                    -576.0,
                    -224.0
                ],
                "Height":560.0,
                "Width":688.0
            }
        },
        "version":6.0,
        "nodeData":{
            "TCSTZcokZrBd8J86tcgNQL":{
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "y":129,
                        "x":-662,
                        "z":-1089
                    },
                    "htmlToolTip":"",
                    "Type":"XYZToVector3Node",
                    "inputType":"",
                    "enableVariable":false
                },
                "Type":"XYZToVector3Node",
                "Pos":[
                    1504.0,
                    512.0
                ],
                "NodeID":"TCSTZcokZrBd8J86tcgNQL"
            },
            "uCYLVyuZXY59niBPKgbeJj":{
                "Name":"\u8c03\u7528:\u901a\u8fc7\u7c7b\u578b\u521b\u5efa\u5b9e\u4f53",
                "Type":"InnerPartApiNode",
                "VarData":{
                    "input":{
                        "rot":[],
                        "pos":[]
                    }
                },
                "NodeID":"uCYLVyuZXY59niBPKgbeJj",
                "Pos":[
                    2736.0,
                    576.0
                ],
                "Data":{
                    "htmlToolTip":"<b>CreateEngineEntityByTypeStr</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u521b\u5efa\u6307\u5b9aidentifier\u7684\u5b9e\u4f53<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/SDK\u63a5\u53e3\u5c01\u88c5SdkInterface.html?catalog=1#createengineentitybytypestr\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "support":2,
                    "inputTextMap":null,
                    "inputParams":[
                        {
                            "portName":"engineTypeStr",
                            "type":"Str",
                            "paramName":"\u5b9e\u4f53\u7c7b\u578b"
                        },
                        {
                            "portName":"pos",
                            "type":"Tuple",
                            "paramName":"\u751f\u6210\u5750\u6807"
                        },
                        {
                            "portName":"rot",
                            "type":"Tuple",
                            "paramName":"\u751f\u7269\u9762\u5411"
                        },
                        {
                            "portName":"dimensionId",
                            "type":"Int",
                            "paramName":"\u751f\u6210\u7ef4\u5ea6"
                        },
                        {
                            "portName":"isNpc",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u4e3anpc"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Str",
                            "paramName":"\u5b9e\u4f53ID"
                        }
                    ],
                    "apiName":"CreateEngineEntityByTypeStr",
                    "debugLog":false,
                    "portData":{
                        "isNpc":false,
                        "engineTypeStr":"demo:titan1",
                        "pos":false,
                        "dimensionId":0,
                        "input":false,
                        "rot":false
                    },
                    "general":false,
                    "Type":"InnerPartApiNode",
                    "inputType":"Partbase",
                    "enableVariable":false
                }
            },
            "pvWZw99AghEpQESMbqULQX":{
                "Comment":"\u670d\u52a1\u7aef\u6bcf\u523b\u6267\u884c\u7684\u903b\u8f91\u4ece\u8fd9\u91cc\u8fde\u51fa\uff0c\u5728\u6211\u7684\u4e16\u754c\u4e2d\uff0c1\u79d2\u753130\u523b\u7ec4\u6210",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u6bcf\u523b",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    688.0
                ],
                "NodeID":"pvWZw99AghEpQESMbqULQX",
                "ParentGroupID":"YVYDSctHrcthREwPbRPfuj",
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"TickServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>TickServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u903b\u8f91\u9a71\u52a8\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#tickserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "VLrwaHxV9CX95oQL3Y8Rk2":{
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "y":0.0,
                        "x":0.0
                    },
                    "htmlToolTip":"",
                    "Type":"XYToVector2Node",
                    "inputType":"",
                    "enableVariable":false
                },
                "Type":"XYToVector2Node",
                "Pos":[
                    1824.0,
                    1184.0
                ],
                "NodeID":"VLrwaHxV9CX95oQL3Y8Rk2"
            },
            "cMX2i39VrDYtNHnmkYaQPk":{
                "Data":{
                    "htmlToolTip":"<b>LogDebug</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u6253\u5370msg<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#logdebug\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "support":3,
                    "inputTextMap":null,
                    "inputParams":[
                        {
                            "portName":"msg",
                            "type":"Str",
                            "paramName":"\u4fe1\u606f"
                        }
                    ],
                    "outputParams":[],
                    "apiName":"LogDebug",
                    "debugLog":false,
                    "portData":{
                        "msg":"pos1 boom",
                        "input":false
                    },
                    "general":false,
                    "Type":"InnerPartApiNode",
                    "inputType":"Partbase",
                    "enableVariable":false
                },
                "NodeID":"cMX2i39VrDYtNHnmkYaQPk",
                "Type":"InnerPartApiNode",
                "Pos":[
                    2464.0,
                    880.0
                ],
                "Name":"\u8c03\u7528:\u8c03\u8bd5\u65e5\u5fd7"
            },
            "Sh65r6n58sGHNNZtbT8GKm":{
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "y":118,
                        "x":-924,
                        "z":-854
                    },
                    "htmlToolTip":"",
                    "Type":"XYZToVector3Node",
                    "inputType":"",
                    "enableVariable":false
                },
                "Type":"XYZToVector3Node",
                "Pos":[
                    2256.0,
                    1152.0
                ],
                "NodeID":"Sh65r6n58sGHNNZtbT8GKm"
            },
            "pXHVZRjReeK7yxqWTbt6yW":{
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "eax":"",
                        "ebx":"minecraft:glass"
                    },
                    "htmlToolTip":"",
                    "Type":"StrCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"pXHVZRjReeK7yxqWTbt6yW",
                "Type":"StrCompareNode",
                "Pos":[
                    1200.0,
                    496.0
                ],
                "VarData":{
                    "input":{
                        "eax":[]
                    }
                }
            },
            "kAUiq236uNqWzhqcxfp8z4":{
                "Comment":"\u670d\u52a1\u7aef\u521d\u59cb\u5316\uff0c\u53ef\u4ee5\u4f5c\u4e3a\u670d\u52a1\u7aef\u903b\u8f91\u7684\u5165\u53e3",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u521d\u59cb\u5316",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    528.0
                ],
                "NodeID":"kAUiq236uNqWzhqcxfp8z4",
                "ParentGroupID":"YVYDSctHrcthREwPbRPfuj",
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>InitServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u521d\u59cb\u5316\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#initserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "mrnpqx3BuigCsoGw2PbGz3":{
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "y":0.0,
                        "x":0.0
                    },
                    "htmlToolTip":"",
                    "Type":"XYToVector2Node",
                    "inputType":"",
                    "enableVariable":false
                },
                "Type":"XYToVector2Node",
                "Pos":[
                    2400.0,
                    544.0
                ],
                "NodeID":"mrnpqx3BuigCsoGw2PbGz3"
            },
            "PATjA4DXuANwL6kgWk7sxa":{
                "Comment":"\u5ba2\u6237\u7aef\u6bcf\u523b\u6267\u884c\u7684\u903b\u8f91\u4ece\u8fd9\u91cc\u8fde\u51fa\uff0c\u5728\u6211\u7684\u4e16\u754c\u4e2d\uff0c1\u79d2\u753130\u523b\u7ec4\u6210",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u6bcf\u523b",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    96.0
                ],
                "NodeID":"PATjA4DXuANwL6kgWk7sxa",
                "ParentGroupID":"kRfAYWtWR8VWdmzoZn4jQF",
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"TickClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>TickClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u903b\u8f91\u9a71\u52a8\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#tickclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "JmLj9CziJSXbZNDgLf5dbU":{
                "Data":{
                    "htmlToolTip":"<b>LogDebug</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u6253\u5370msg<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#logdebug\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "support":3,
                    "inputTextMap":null,
                    "inputParams":[
                        {
                            "portName":"msg",
                            "type":"Str",
                            "paramName":"\u4fe1\u606f"
                        }
                    ],
                    "outputParams":[],
                    "apiName":"LogDebug",
                    "debugLog":false,
                    "portData":{
                        "msg":"mission1",
                        "input":false
                    },
                    "general":false,
                    "Type":"InnerPartApiNode",
                    "inputType":"Partbase",
                    "enableVariable":false
                },
                "NodeID":"JmLj9CziJSXbZNDgLf5dbU",
                "Type":"InnerPartApiNode",
                "Pos":[
                    1465.611893,
                    334.220923
                ],
                "Name":"\u8c03\u7528:\u8c03\u8bd5\u65e5\u5fd7"
            },
            "93DfhNzeLPou5fwRDwdXEg":{
                "Comment":"\u670d\u52a1\u7aef\u9500\u6bc1\u65f6\u6267\u884c\u7684\u903b\u8f91\uff08\u9884\u8bbe\u9500\u6bc1\u65f6\uff0c\u4ed6\u4e0b\u9762\u6302\u7684\u6240\u6709\u9884\u8bbe",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u9500\u6bc1",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    848.0
                ],
                "NodeID":"93DfhNzeLPou5fwRDwdXEg",
                "ParentGroupID":"YVYDSctHrcthREwPbRPfuj",
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"DestroyServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>DestroyServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u9500\u6bc1\u903b\u8f91\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#destroyserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "eVUmDVe3R5V9YDBASHJeMN":{
                "Name":"\u8c03\u7528:\u901a\u8fc7\u7c7b\u578b\u521b\u5efa\u5b9e\u4f53",
                "Type":"InnerPresetObjectApiNode",
                "VarData":{
                    "input":{
                        "rot":[],
                        "pos":[]
                    }
                },
                "NodeID":"eVUmDVe3R5V9YDBASHJeMN",
                "Pos":[
                    2976.0,
                    1488.0
                ],
                "Data":{
                    "enableVariable":false,
                    "support":2,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":true,
                    "apiName":"CreateEngineEntityByTypeStr",
                    "inputType":"Presetbase",
                    "portData":{
                        "isNpc":false,
                        "engineTypeStr":"demo:titan1",
                        "pos":false,
                        "dimensionId":0,
                        "input":false,
                        "rot":false
                    },
                    "htmlToolTip":"<b>CreateEngineEntityByTypeStr</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u521b\u5efa\u6307\u5b9aidentifier\u7684\u5b9e\u4f53<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/SDK\u63a5\u53e3\u5c01\u88c5SdkInterface.html?catalog=1#createengineentitybytypestr\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPresetObjectApiNode",
                    "inputParams":[
                        {
                            "portName":"engineTypeStr",
                            "type":"Str",
                            "paramName":"\u5b9e\u4f53\u7c7b\u578b"
                        },
                        {
                            "portName":"pos",
                            "type":"Tuple",
                            "paramName":"\u751f\u6210\u5750\u6807"
                        },
                        {
                            "portName":"rot",
                            "type":"Tuple",
                            "paramName":"\u751f\u7269\u9762\u5411"
                        },
                        {
                            "portName":"dimensionId",
                            "type":"Int",
                            "paramName":"\u751f\u6210\u7ef4\u5ea6"
                        },
                        {
                            "portName":"isNpc",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u4e3anpc"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Str",
                            "paramName":"\u5b9e\u4f53ID"
                        }
                    ]
                }
            },
            "rpyJqYcEDaApF3jKUsc5aF":{
                "Data":{
                    "a":true,
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"TestBoolNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"rpyJqYcEDaApF3jKUsc5aF",
                "Type":"TestBoolNode",
                "Pos":[
                    2199.008336,
                    901.097401
                ],
                "VarData":{
                    "input":{
                        "a":[]
                    }
                }
            },
            "oRKLDneVxTiVewbugLeGj5":{
                "Name":"\u8c03\u7528:\u6d88\u606f\u65e5\u5fd7",
                "Type":"InnerPartApiNode",
                "VarData":{
                    "input":{
                        "msg":[]
                    }
                },
                "NodeID":"oRKLDneVxTiVewbugLeGj5",
                "Pos":[
                    3081.209854,
                    837.323797
                ],
                "Data":{
                    "htmlToolTip":"<b>LogInfo</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u6253\u5370msg<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#loginfo\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "support":3,
                    "inputTextMap":null,
                    "inputParams":[
                        {
                            "portName":"msg",
                            "type":"Str",
                            "paramName":"\u4fe1\u606f\u5185\u5bb9"
                        }
                    ],
                    "outputParams":[],
                    "apiName":"LogInfo",
                    "debugLog":false,
                    "portData":{
                        "msg":"",
                        "input":false
                    },
                    "general":false,
                    "Type":"InnerPartApiNode",
                    "inputType":"Partbase",
                    "enableVariable":false
                }
            },
            "yEE4U4u7RPZNF4g3EHszrB":{
                "Data":{
                    "support":2,
                    "general":true,
                    "eventName":"StartDestroyBlockServerEvent",
                    "outputParams":[
                        {
                            "portName":"pos",
                            "type":"Tuple",
                            "paramName":"\u4f4d\u7f6e\u5750\u6807"
                        },
                        {
                            "portName":"blockName",
                            "type":"Str",
                            "paramName":"\u65b9\u5757\u6807\u8bc6\u7b26"
                        },
                        {
                            "portName":"auxValue",
                            "type":"Int",
                            "paramName":"\u65b9\u5757\u9644\u52a0\u503c"
                        },
                        {
                            "portName":"playerId",
                            "type":"Str",
                            "paramName":"\u73a9\u5bb6ID"
                        },
                        {
                            "portName":"dimensionId",
                            "type":"Int",
                            "paramName":"\u7ef4\u5ea6ID"
                        },
                        {
                            "portName":"cancel",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u963b\u6b62"
                        }
                    ],
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"<b>StartDestroyBlockServerEvent</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u73a9\u5bb6\u5f00\u59cb\u6316\u65b9\u5757\u65f6\u89e6\u53d1\u3002\u521b\u9020\u6a21\u5f0f\u4e0b\u4e0d\u89e6\u53d1\u3002<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/\u4e8b\u4ef6/\u65b9\u5757.html?catalog=1#startdestroyblockserverevent\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerSdkEventNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "NodeID":"yEE4U4u7RPZNF4g3EHszrB",
                "Type":"InnerSdkEventNode",
                "Pos":[
                    800.0,
                    560.0
                ],
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u73a9\u5bb6\u5f00\u59cb\u7834\u574f\u65b9\u5757\u65f6"
            },
            "fdWJMsnPQepdxc5UFzrb8m":{
                "Comment":"\u5ba2\u6237\u7aef\u521d\u59cb\u5316\uff0c\u53ef\u4ee5\u4f5c\u4e3a\u5ba2\u6237\u7aef\u903b\u8f91\u7684\u5165\u53e3",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u521d\u59cb\u5316",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    -64.0
                ],
                "NodeID":"fdWJMsnPQepdxc5UFzrb8m",
                "ParentGroupID":"kRfAYWtWR8VWdmzoZn4jQF",
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>InitClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u521d\u59cb\u5316\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#initclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "2H5E5HsLMeCWtTq5EQjjh5":{
                "Comment":"\u5ba2\u6237\u7aef\u9500\u6bc1\u65f6\u6267\u884c\u7684\u903b\u8f91\uff08\u9884\u8bbe\u9500\u6bc1\u65f6\uff0c\u4ed6\u4e0b\u9762\u6302\u7684\u6240\u6709\u9884\u8bbe/\u96f6\u4ef6/\u7d20\u6750\u4e5f\u90fd\u4f1a\u8ddf\u7740\u9500\u6bc1\uff09",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u9500\u6bc1",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    256.0
                ],
                "NodeID":"2H5E5HsLMeCWtTq5EQjjh5",
                "ParentGroupID":"kRfAYWtWR8VWdmzoZn4jQF",
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"DestroyClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>DestroyClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u9500\u6bc1\u903b\u8f91\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#destroyclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "DbFMudAjXde4zxUwKvFyaa":{
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "eax":"minecraft:grass",
                        "ebx":"mission2"
                    },
                    "htmlToolTip":"",
                    "Type":"StrCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"DbFMudAjXde4zxUwKvFyaa",
                "Type":"StrCompareNode",
                "Pos":[
                    1312.0,
                    944.0
                ],
                "VarData":{
                    "input":{
                        "eax":[],
                        "ebx":[]
                    }
                }
            },
            "3NUUyZxtD4aDWfVTGNYHtB":{
                "Name":"\u8c03\u7528:\u751f\u6210\u7206\u70b8",
                "Type":"InnerPartApiNode",
                "VarData":{
                    "input":{
                        "playerId":[],
                        "sourceId":[],
                        "pos":[]
                    }
                },
                "NodeID":"3NUUyZxtD4aDWfVTGNYHtB",
                "Pos":[
                    1952.0,
                    576.0
                ],
                "Data":{
                    "htmlToolTip":"<b>CreateExplosion</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u7528\u4e8e\u751f\u6210\u7206\u70b8<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/SDK\u63a5\u53e3\u5c01\u88c5SdkInterface.html?catalog=1#createexplosion\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "support":2,
                    "inputTextMap":null,
                    "inputParams":[
                        {
                            "portName":"pos",
                            "type":"Tuple",
                            "paramName":"\u4f4d\u7f6e"
                        },
                        {
                            "portName":"radius",
                            "type":"Int",
                            "paramName":"\u5a01\u529b"
                        },
                        {
                            "portName":"fire",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u5e26\u706b"
                        },
                        {
                            "portName":"breaks",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u7834\u574f\u65b9\u5757"
                        },
                        {
                            "portName":"sourceId",
                            "type":"Str",
                            "paramName":"\u4f24\u5bb3\u6e90\u5b9e\u4f53ID"
                        },
                        {
                            "portName":"playerId",
                            "type":"Str",
                            "paramName":"\u521b\u9020\u5b9e\u4f53ID"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u6210\u529f"
                        }
                    ],
                    "apiName":"CreateExplosion",
                    "debugLog":false,
                    "portData":{
                        "fire":false,
                        "breaks":true,
                        "pos":false,
                        "sourceId":"",
                        "radius":4,
                        "input":false,
                        "playerId":""
                    },
                    "general":false,
                    "Type":"InnerPartApiNode",
                    "inputType":"Partbase",
                    "enableVariable":false
                }
            },
            "Hrti83UtmZLXjSRyit37oK":{
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "y":119,
                        "x":-863,
                        "z":-902
                    },
                    "htmlToolTip":"",
                    "Type":"XYZToVector3Node",
                    "inputType":"",
                    "enableVariable":false
                },
                "Type":"XYZToVector3Node",
                "Pos":[
                    2064.0,
                    1600.0
                ],
                "NodeID":"Hrti83UtmZLXjSRyit37oK"
            },
            "MsYSAbT6BagF5qa9zG82bN":{
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "y":119,
                        "x":-879,
                        "z":-867
                    },
                    "htmlToolTip":"",
                    "Type":"XYZToVector3Node",
                    "inputType":"",
                    "enableVariable":false
                },
                "Type":"XYZToVector3Node",
                "Pos":[
                    2064.0,
                    1392.0
                ],
                "NodeID":"MsYSAbT6BagF5qa9zG82bN"
            },
            "y8JoRTgdXYmGb3rcFXLBtm":{
                "Name":"\u8c03\u7528:\u901a\u8fc7\u7c7b\u578b\u521b\u5efa\u5b9e\u4f53",
                "Type":"InnerPresetObjectApiNode",
                "VarData":{
                    "input":{
                        "rot":[],
                        "pos":[]
                    }
                },
                "NodeID":"y8JoRTgdXYmGb3rcFXLBtm",
                "Pos":[
                    2912.0,
                    1920.0
                ],
                "Data":{
                    "enableVariable":false,
                    "support":2,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":true,
                    "apiName":"CreateEngineEntityByTypeStr",
                    "inputType":"Presetbase",
                    "portData":{
                        "isNpc":false,
                        "engineTypeStr":"demo:titan2",
                        "pos":false,
                        "dimensionId":0,
                        "input":false,
                        "rot":false
                    },
                    "htmlToolTip":"<b>CreateEngineEntityByTypeStr</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u521b\u5efa\u6307\u5b9aidentifier\u7684\u5b9e\u4f53<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/SDK\u63a5\u53e3\u5c01\u88c5SdkInterface.html?catalog=1#createengineentitybytypestr\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPresetObjectApiNode",
                    "inputParams":[
                        {
                            "portName":"engineTypeStr",
                            "type":"Str",
                            "paramName":"\u5b9e\u4f53\u7c7b\u578b"
                        },
                        {
                            "portName":"pos",
                            "type":"Tuple",
                            "paramName":"\u751f\u6210\u5750\u6807"
                        },
                        {
                            "portName":"rot",
                            "type":"Tuple",
                            "paramName":"\u751f\u7269\u9762\u5411"
                        },
                        {
                            "portName":"dimensionId",
                            "type":"Int",
                            "paramName":"\u751f\u6210\u7ef4\u5ea6"
                        },
                        {
                            "portName":"isNpc",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u4e3anpc"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Str",
                            "paramName":"\u5b9e\u4f53ID"
                        }
                    ]
                }
            },
            "5NPJdGR5NA2hMxpHuvzrJ4":{
                "Name":"\u8c03\u7528:\u901a\u8fc7\u7c7b\u578b\u521b\u5efa\u5b9e\u4f53",
                "Type":"InnerPresetObjectApiNode",
                "VarData":{
                    "input":{
                        "rot":[],
                        "pos":[]
                    }
                },
                "NodeID":"5NPJdGR5NA2hMxpHuvzrJ4",
                "Pos":[
                    2960.0,
                    1200.0
                ],
                "Data":{
                    "enableVariable":false,
                    "support":2,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":true,
                    "apiName":"CreateEngineEntityByTypeStr",
                    "inputType":"Presetbase",
                    "portData":{
                        "isNpc":false,
                        "engineTypeStr":"demo:titan",
                        "pos":false,
                        "dimensionId":0,
                        "input":false,
                        "rot":false
                    },
                    "htmlToolTip":"<b>CreateEngineEntityByTypeStr</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u521b\u5efa\u6307\u5b9aidentifier\u7684\u5b9e\u4f53<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/SDK\u63a5\u53e3\u5c01\u88c5SdkInterface.html?catalog=1#createengineentitybytypestr\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPresetObjectApiNode",
                    "inputParams":[
                        {
                            "portName":"engineTypeStr",
                            "type":"Str",
                            "paramName":"\u5b9e\u4f53\u7c7b\u578b"
                        },
                        {
                            "portName":"pos",
                            "type":"Tuple",
                            "paramName":"\u751f\u6210\u5750\u6807"
                        },
                        {
                            "portName":"rot",
                            "type":"Tuple",
                            "paramName":"\u751f\u7269\u9762\u5411"
                        },
                        {
                            "portName":"dimensionId",
                            "type":"Int",
                            "paramName":"\u751f\u6210\u7ef4\u5ea6"
                        },
                        {
                            "portName":"isNpc",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u4e3anpc"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Str",
                            "paramName":"\u5b9e\u4f53ID"
                        }
                    ]
                }
            },
            "Ta2Sdy6V2qXELNqTChExeB":{
                "Data":{
                    "htmlToolTip":"<b>GetPlayerId</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u83b7\u53d6\u73a9\u5bb6\u9884\u8bbe\u7684\u73a9\u5bb6ID<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u9884\u8bbe/\u73a9\u5bb6\u5bf9\u8c61PlayerObject.html?catalog=1#getplayerid\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "support":3,
                    "inputTextMap":null,
                    "inputParams":[],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Str",
                            "paramName":"\u73a9\u5bb6ID"
                        }
                    ],
                    "apiName":"GetPlayerId",
                    "debugLog":false,
                    "portData":{
                        "input":false
                    },
                    "general":false,
                    "Type":"InnerPresetObjectApiNode",
                    "inputType":"Presetbase",
                    "enableVariable":false
                },
                "NodeID":"Ta2Sdy6V2qXELNqTChExeB",
                "Type":"InnerPresetObjectApiNode",
                "Pos":[
                    1744.0,
                    512.0
                ],
                "Name":"\u8c03\u7528:\u83b7\u53d6\u73a9\u5bb6ID"
            }
        },
        "lineData":[
            {
                "endNode":"mrnpqx3BuigCsoGw2PbGz3",
                "startNode":"3NUUyZxtD4aDWfVTGNYHtB",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"rpyJqYcEDaApF3jKUsc5aF",
                "startNode":"3NUUyZxtD4aDWfVTGNYHtB",
                "startPort":"output",
                "endPort":"a"
            },
            {
                "endNode":"VLrwaHxV9CX95oQL3Y8Rk2",
                "startNode":"DbFMudAjXde4zxUwKvFyaa",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "endNode":"y8JoRTgdXYmGb3rcFXLBtm",
                "startNode":"Hrti83UtmZLXjSRyit37oK",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"y8JoRTgdXYmGb3rcFXLBtm",
                "startNode":"Hrti83UtmZLXjSRyit37oK",
                "startPort":"pos",
                "endPort":"pos"
            },
            {
                "endNode":"eVUmDVe3R5V9YDBASHJeMN",
                "startNode":"MsYSAbT6BagF5qa9zG82bN",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"eVUmDVe3R5V9YDBASHJeMN",
                "startNode":"MsYSAbT6BagF5qa9zG82bN",
                "startPort":"pos",
                "endPort":"pos"
            },
            {
                "endNode":"5NPJdGR5NA2hMxpHuvzrJ4",
                "startNode":"Sh65r6n58sGHNNZtbT8GKm",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"5NPJdGR5NA2hMxpHuvzrJ4",
                "startNode":"Sh65r6n58sGHNNZtbT8GKm",
                "startPort":"pos",
                "endPort":"pos"
            },
            {
                "endNode":"Ta2Sdy6V2qXELNqTChExeB",
                "startNode":"TCSTZcokZrBd8J86tcgNQL",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"3NUUyZxtD4aDWfVTGNYHtB",
                "startNode":"TCSTZcokZrBd8J86tcgNQL",
                "startPort":"pos",
                "endPort":"pos"
            },
            {
                "endNode":"uCYLVyuZXY59niBPKgbeJj",
                "startNode":"TCSTZcokZrBd8J86tcgNQL",
                "startPort":"pos",
                "endPort":"pos"
            },
            {
                "endNode":"3NUUyZxtD4aDWfVTGNYHtB",
                "startNode":"Ta2Sdy6V2qXELNqTChExeB",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"3NUUyZxtD4aDWfVTGNYHtB",
                "startNode":"Ta2Sdy6V2qXELNqTChExeB",
                "startPort":"output",
                "endPort":"playerId"
            },
            {
                "endNode":"3NUUyZxtD4aDWfVTGNYHtB",
                "startNode":"Ta2Sdy6V2qXELNqTChExeB",
                "startPort":"output",
                "endPort":"sourceId"
            },
            {
                "endNode":"Sh65r6n58sGHNNZtbT8GKm",
                "startNode":"VLrwaHxV9CX95oQL3Y8Rk2",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"Hrti83UtmZLXjSRyit37oK",
                "startNode":"VLrwaHxV9CX95oQL3Y8Rk2",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"MsYSAbT6BagF5qa9zG82bN",
                "startNode":"VLrwaHxV9CX95oQL3Y8Rk2",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"y8JoRTgdXYmGb3rcFXLBtm",
                "startNode":"VLrwaHxV9CX95oQL3Y8Rk2",
                "startPort":"pos",
                "endPort":"rot"
            },
            {
                "endNode":"eVUmDVe3R5V9YDBASHJeMN",
                "startNode":"VLrwaHxV9CX95oQL3Y8Rk2",
                "startPort":"pos",
                "endPort":"rot"
            },
            {
                "endNode":"5NPJdGR5NA2hMxpHuvzrJ4",
                "startNode":"VLrwaHxV9CX95oQL3Y8Rk2",
                "startPort":"pos",
                "endPort":"rot"
            },
            {
                "endNode":"uCYLVyuZXY59niBPKgbeJj",
                "startNode":"mrnpqx3BuigCsoGw2PbGz3",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"uCYLVyuZXY59niBPKgbeJj",
                "startNode":"mrnpqx3BuigCsoGw2PbGz3",
                "startPort":"pos",
                "endPort":"rot"
            },
            {
                "endNode":"TCSTZcokZrBd8J86tcgNQL",
                "startNode":"pXHVZRjReeK7yxqWTbt6yW",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "endNode":"JmLj9CziJSXbZNDgLf5dbU",
                "startNode":"pXHVZRjReeK7yxqWTbt6yW",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "endNode":"cMX2i39VrDYtNHnmkYaQPk",
                "startNode":"rpyJqYcEDaApF3jKUsc5aF",
                "startPort":"notEqual",
                "endPort":"__in__"
            },
            {
                "endNode":"oRKLDneVxTiVewbugLeGj5",
                "startNode":"uCYLVyuZXY59niBPKgbeJj",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"oRKLDneVxTiVewbugLeGj5",
                "startNode":"uCYLVyuZXY59niBPKgbeJj",
                "startPort":"output",
                "endPort":"msg"
            },
            {
                "endNode":"pXHVZRjReeK7yxqWTbt6yW",
                "startNode":"yEE4U4u7RPZNF4g3EHszrB",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"DbFMudAjXde4zxUwKvFyaa",
                "startNode":"yEE4U4u7RPZNF4g3EHszrB",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"pXHVZRjReeK7yxqWTbt6yW",
                "startNode":"yEE4U4u7RPZNF4g3EHszrB",
                "startPort":"blockName",
                "endPort":"eax"
            },
            {
                "endNode":"DbFMudAjXde4zxUwKvFyaa",
                "startNode":"yEE4U4u7RPZNF4g3EHszrB",
                "startPort":"blockName",
                "endPort":"ebx"
            }
        ]
    },
    "BindingPartName":"CreatePart",
    "PosY":1068.980348,
    "Type":"StorylineDoc",
    "Interfaces":{}
}