{
  "UID": "05c39724f4234f759ce42ba3cdb095ff",
  "Language": 0,
  "Type": 3,
  "Versions": [],
  "JavaType": 8,
  "Name": "soartex fanver 1.18.",
  "UpdateTime": "2022-07-17T17:03:37.0530329+08:00",
  "IconName": null,
  "Md5": null,
  "CloudMd5": null,
  "HasEncrypt": true,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": false,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": null,
  "OpenEditType": 0,
  "EditMapUID": null,
  "EditMapType": 1,
  "TestMapUID": "4da255b6ce604e12ade3bed24e114794",
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 8,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 1,
  "TestDifficulty": 2,
  "TestCppGameMode": 0,
  "TestExperimentalGameplay": false,
  "TestStartWithMap": false,
  "SelectComponents": [
    "2eabb318096449d5af4f785db73af97e",
    "05c39724f4234f759ce42ba3cdb095ff"
  ],
  "isSlim": false
}