{
    "LastOpenStyle":"Classic",
    "Scale":0.368567,
    "PosX":-177.530229,
    "Prefabs":{},
    "GraphName":"Graph",
    "Variables":{},
    "PartVariables":{
        "M59i3rNxHnhPncQsVSwesF":{
            "group":"\u84dd\u56fe\u96f6\u4ef6",
            "name":"v_fly_to",
            "exposed":true,
            "Type":"StorylinePartVariable",
            "defaultValue":0,
            "sync":true,
            "type":"Int",
            "display":"v_PartVariable_1"
        }
    },
    "PreviousGraphName":"",
    "Signals":{},
    "Entities":{},
    "Version":2.0,
    "Storyline":{
        "groupData":{
            "YVYDSctHrcthREwPbRPfuj":{
                "Name":"\u670d\u52a1\u7aef\u4e8b\u4ef6\uff0c\u53ea\u80fd\u4f5c\u4e3a\u670d\u52a1\u7aef\u903b\u8f91\u7684\u5165\u53e3\uff0c\u6bd4\u5982\u4f24\u5bb3\uff0c\u72b6\u6001\uff0c\u79fb\u52a8\u7b49\u7b49\u9700\u8981\u4e0e\u5176\u4ed6\u73a9\u5bb6\u540c\u6b65\u7684\u903b\u8f91",
                "Color":[
                    255,
                    0,
                    0,
                    60
                ],
                "Collapsed":false,
                "Pos":[
                    -576.0,
                    368.0
                ],
                "Height":560.0,
                "Width":688.0
            },
            "kRfAYWtWR8VWdmzoZn4jQF":{
                "Name":"\u5ba2\u6237\u7aef\u4e8b\u4ef6\uff0c\u53ea\u80fd\u4f5c\u4e3a\u5ba2\u6237\u7aef\u903b\u8f91\u7684\u5165\u53e3\uff0c\u6bd4\u5982UI\uff0c\u7279\u6548\uff0c\u97f3\u6548\u7b49\u7b49",
                "Color":[
                    0,
                    170,
                    255,
                    60
                ],
                "Collapsed":false,
                "Pos":[
                    -576.0,
                    -224.0
                ],
                "Height":560.0,
                "Width":688.0
            }
        },
        "version":6.0,
        "nodeData":{
            "sovtLJFoGV9KWtJaR6Fbci":{
                "Name":"\u8c03\u7528:\u76d1\u542c\u81ea\u8eab\u4e8b\u4ef6",
                "Type":"InnerPartApiNode",
                "VarData":{
                    "input":{
                        "target":[],
                        "func":[]
                    }
                },
                "NodeID":"sovtLJFoGV9KWtJaR6Fbci",
                "Pos":[
                    912.0,
                    704.0
                ],
                "Data":{
                    "enableVariable":false,
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"ListenSelfEvent",
                    "inputType":"Partbase",
                    "portData":{
                        "eventName":"shoot",
                        "input":false,
                        "target":false,
                        "func":false
                    },
                    "htmlToolTip":"<b>ListenSelfEvent</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u76d1\u542c\u6765\u81ea\u81ea\u5df1\u7684\u4e8b\u4ef6<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#listenselfevent\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartApiNode",
                    "inputParams":[
                        {
                            "portName":"eventName",
                            "type":"Str",
                            "paramName":"\u4e8b\u4ef6\u540d\u79f0"
                        },
                        {
                            "portName":"target",
                            "type":"Object",
                            "paramName":"\u76ee\u6807\u5bf9\u8c61"
                        },
                        {
                            "portName":"func",
                            "type":"Object",
                            "paramName":"\u51fd\u6570"
                        }
                    ],
                    "outputParams":[]
                }
            },
            "Dn2P5oBKJkNvA53C3t7DfK":{
                "Data":{
                    "enableVariable":false,
                    "support":1,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"GetCarriedItem",
                    "inputType":"Presetbase",
                    "portData":{
                        "input":false,
                        "getUserData":false
                    },
                    "htmlToolTip":"<b>GetCarriedItem</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u83b7\u53d6\u53f3\u624b\u7269\u54c1\u7684\u4fe1\u606f<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/SDK\u63a5\u53e3\u5c01\u88c5SdkInterface.html?catalog=1#getcarrieditem\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPresetObjectApiNode",
                    "inputParams":[
                        {
                            "portName":"getUserData",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u83b7\u53d6\u7528\u6237\u6570\u636e"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Dict",
                            "paramName":"\u7269\u54c1\u4fe1\u606f\u5b57\u5178"
                        }
                    ]
                },
                "NodeID":"Dn2P5oBKJkNvA53C3t7DfK",
                "Type":"InnerPresetObjectApiNode",
                "Pos":[
                    400.0,
                    992.0
                ],
                "Name":"\u8c03\u7528:\u83b7\u53d6\u4e3b\u624b\u7269\u54c1\u4fe1\u606f"
            },
            "rpSPykMweFUKxa9aVdqtVJ":{
                "Data":{
                    "support":1,
                    "general":false,
                    "eventName":"LeftClickReleaseClientEvent",
                    "debugLog":false,
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>LeftClickReleaseClientEvent</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u73a9\u5bb6\u677e\u5f00\u9f20\u6807\u5de6\u952e\u65f6\u89e6\u53d1\u3002\u4ec5\u5728pc\u7684\u666e\u901a\u63a7\u5236\u6a21\u5f0f\uff08\u5373\u975eF11\u6a21\u5f0f\uff09\u4e0b\u89e6\u53d1\u3002<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/\u4e8b\u4ef6/\u63a7\u5236.html?catalog=1#leftclickreleaseclientevent\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerSdkEventNode",
                    "inputParams":[],
                    "outputParams":[]
                },
                "NodeID":"rpSPykMweFUKxa9aVdqtVJ",
                "Type":"InnerSdkEventNode",
                "Pos":[
                    160.0,
                    992.0
                ],
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u677e\u5f00\u9f20\u6807\u5de6\u952e\u65f6"
            },
            "F7wNh2zN2yKmmrWXqkciQK":{
                "Name":"\u8c03\u7528:\u76d1\u542c\u81ea\u8eab\u4e8b\u4ef6",
                "Type":"InnerPartApiNode",
                "VarData":{
                    "input":{
                        "target":[],
                        "func":[]
                    }
                },
                "NodeID":"F7wNh2zN2yKmmrWXqkciQK",
                "Pos":[
                    928.0,
                    432.0
                ],
                "Data":{
                    "enableVariable":false,
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"ListenSelfEvent",
                    "inputType":"Partbase",
                    "portData":{
                        "eventName":"fly",
                        "input":false,
                        "target":false,
                        "func":false
                    },
                    "htmlToolTip":"<b>ListenSelfEvent</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u76d1\u542c\u6765\u81ea\u81ea\u5df1\u7684\u4e8b\u4ef6<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#listenselfevent\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartApiNode",
                    "inputParams":[
                        {
                            "portName":"eventName",
                            "type":"Str",
                            "paramName":"\u4e8b\u4ef6\u540d\u79f0"
                        },
                        {
                            "portName":"target",
                            "type":"Object",
                            "paramName":"\u76ee\u6807\u5bf9\u8c61"
                        },
                        {
                            "portName":"func",
                            "type":"Object",
                            "paramName":"\u51fd\u6570"
                        }
                    ],
                    "outputParams":[]
                }
            },
            "yEKY6w9gUHUczTz4RfVRCR":{
                "Name":"\u8c03\u7528:\u8bbe\u7f6e\u77ac\u65f6\u79fb\u52a8\u65b9\u5411\u5411\u91cf",
                "Type":"InnerPresetObjectApiNode",
                "VarData":{
                    "input":{
                        "motion":[]
                    }
                },
                "NodeID":"yEKY6w9gUHUczTz4RfVRCR",
                "Pos":[
                    2272.0,
                    1648.0
                ],
                "Data":{
                    "enableVariable":false,
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"SetMotion",
                    "inputType":"Presetbase",
                    "portData":{
                        "motion":false,
                        "input":false
                    },
                    "htmlToolTip":"<b>SetMotion</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u8bbe\u7f6e\u751f\u7269\u7684\u77ac\u65f6\u79fb\u52a8\u65b9\u5411\u5411\u91cf\uff0c\u670d\u52a1\u7aef\u53ea\u80fd\u5bf9\u975e\u73a9\u5bb6\u4f7f\u7528\uff0c\u5ba2\u6237\u7aef\u53ea\u80fd\u5bf9\u672c\u5730\u73a9\u5bb6\u4f7f\u7528<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u9884\u8bbe/\u5b9e\u4f53\u5bf9\u8c61EntityObject.html?catalog=1#setmotion\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPresetObjectApiNode",
                    "inputParams":[
                        {
                            "portName":"motion",
                            "type":"Tuple",
                            "paramName":"\u77ac\u65f6\u79fb\u52a8\u65b9\u5411\u5411\u91cf"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u6210\u529f"
                        }
                    ]
                }
            },
            "aroTcdMogURBrATQ8khqA4":{
                "Data":{
                    "ebx":5.0,
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "eax":0,
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"DivideNumbersNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"aroTcdMogURBrATQ8khqA4",
                "Type":"DivideNumbersNode",
                "Pos":[
                    1488.0,
                    1728.0
                ],
                "VarData":{
                    "input":{
                        "eax":[]
                    }
                }
            },
            "ePCN4PDXPr3zxVAPXmVKeg":{
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "eax":"",
                        "ebx":"minecraft:arrow"
                    },
                    "htmlToolTip":"",
                    "Type":"StrCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"ePCN4PDXPr3zxVAPXmVKeg",
                "Type":"StrCompareNode",
                "Pos":[
                    1024.0,
                    992.0
                ],
                "VarData":{
                    "input":{
                        "eax":[]
                    }
                }
            },
            "kAUiq236uNqWzhqcxfp8z4":{
                "Comment":"\u670d\u52a1\u7aef\u521d\u59cb\u5316\uff0c\u53ef\u4ee5\u4f5c\u4e3a\u670d\u52a1\u7aef\u903b\u8f91\u7684\u5165\u53e3",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u521d\u59cb\u5316",
                "Type":"InnerPartTriggerNode",
                "NodeID":"kAUiq236uNqWzhqcxfp8z4",
                "Pos":[
                    176.0,
                    704.0
                ],
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>InitServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u521d\u59cb\u5316\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#initserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "PATjA4DXuANwL6kgWk7sxa":{
                "Comment":"\u5ba2\u6237\u7aef\u6bcf\u523b\u6267\u884c\u7684\u903b\u8f91\u4ece\u8fd9\u91cc\u8fde\u51fa\uff0c\u5728\u6211\u7684\u4e16\u754c\u4e2d\uff0c1\u79d2\u753130\u523b\u7ec4\u6210",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u6bcf\u523b",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    96.0
                ],
                "NodeID":"PATjA4DXuANwL6kgWk7sxa",
                "ParentGroupID":"kRfAYWtWR8VWdmzoZn4jQF",
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"TickClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>TickClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u903b\u8f91\u9a71\u52a8\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#tickclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "93DfhNzeLPou5fwRDwdXEg":{
                "Comment":"\u670d\u52a1\u7aef\u9500\u6bc1\u65f6\u6267\u884c\u7684\u903b\u8f91\uff08\u9884\u8bbe\u9500\u6bc1\u65f6\uff0c\u4ed6\u4e0b\u9762\u6302\u7684\u6240\u6709\u9884\u8bbe",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u9500\u6bc1",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    848.0
                ],
                "NodeID":"93DfhNzeLPou5fwRDwdXEg",
                "ParentGroupID":"YVYDSctHrcthREwPbRPfuj",
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"DestroyServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>DestroyServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u9500\u6bc1\u903b\u8f91\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#destroyserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "4yUvMHXNbXnCSgHfiuEaH5":{
                "Data":{
                    "htmlToolTip":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "param":false
                    },
                    "y":0,
                    "x":0,
                    "z":0,
                    "Type":"BreakUpVector3Node",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"4yUvMHXNbXnCSgHfiuEaH5",
                "Type":"BreakUpVector3Node",
                "Pos":[
                    928.0,
                    1552.0
                ],
                "VarData":{
                    "input":{
                        "param":[]
                    }
                }
            },
            "er8CZTGDpMTuTcnc7vqhLd":{
                "Name":"\u8c03\u7528:\u8fd4\u56de\u5b57\u5178\u6307\u5b9a\u952e\u7684\u503c",
                "Type":"InnerCallApiNode",
                "VarData":{
                    "input":{
                        "input":[]
                    }
                },
                "NodeID":"er8CZTGDpMTuTcnc7vqhLd",
                "Pos":[
                    736.0,
                    992.0
                ],
                "Data":{
                    "enableVariable":false,
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"get",
                    "inputType":"dict",
                    "portData":{
                        "default":false,
                        "input":{},
                        "key":"newItemName"
                    },
                    "htmlToolTip":"",
                    "Type":"InnerCallApiNode",
                    "inputParams":[
                        {
                            "portName":"key",
                            "type":"Any",
                            "paramName":"\u67e5\u627e\u7684\u952e"
                        },
                        {
                            "portName":"default",
                            "type":"Any",
                            "paramName":"\u8fd4\u56de\u9ed8\u8ba4\u503c"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Any",
                            "paramName":"\u8be5\u952e\u7684\u503c"
                        }
                    ]
                }
            },
            "Mx3s2QPNU5MzuMrqLTYTuS":{
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Dict",
                            "paramName":"\u7269\u54c1\u4fe1\u606f\u5b57\u5178"
                        }
                    ],
                    "inputParams":[
                        {
                            "portName":"getUserData",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u83b7\u53d6\u7528\u6237\u6570\u636e"
                        }
                    ],
                    "support":1,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"GetCarriedItem",
                    "portData":{
                        "input":false,
                        "getUserData":false
                    },
                    "htmlToolTip":"<b>GetCarriedItem</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u83b7\u53d6\u53f3\u624b\u7269\u54c1\u7684\u4fe1\u606f<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/SDK\u63a5\u53e3\u5c01\u88c5SdkInterface.html?catalog=1#getcarrieditem\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPresetObjectApiNode",
                    "inputType":"Presetbase",
                    "enableVariable":false
                },
                "NodeID":"Mx3s2QPNU5MzuMrqLTYTuS",
                "Type":"InnerPresetObjectApiNode",
                "Pos":[
                    273.432218,
                    54.357007
                ],
                "Name":"\u8c03\u7528:\u83b7\u53d6\u4e3b\u624b\u7269\u54c1\u4fe1\u606f"
            },
            "HrC3UorVXNi6EGDDTuHctn":{
                "Data":{
                    "enableVariable":false,
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"GetSelf",
                    "inputType":"Partbase",
                    "portData":{
                        "input":false
                    },
                    "htmlToolTip":"<b>GetSelf</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u83b7\u53d6\u96f6\u4ef6\u81ea\u8eab<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#getself\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartApiNode",
                    "inputParams":[],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Partbase",
                            "paramName":"\u96f6\u4ef6"
                        }
                    ]
                },
                "NodeID":"HrC3UorVXNi6EGDDTuHctn",
                "Type":"InnerPartApiNode",
                "Pos":[
                    656.0,
                    704.0
                ],
                "Name":"\u8c03\u7528:\u83b7\u53d6\u81ea\u8eab"
            },
            "meeMxEn6RDyZqFibevU6yK":{
                "Data":{
                    "ebx":5.0,
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "eax":0,
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"DivideNumbersNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"meeMxEn6RDyZqFibevU6yK",
                "Type":"DivideNumbersNode",
                "Pos":[
                    1488.0,
                    1568.0
                ],
                "VarData":{
                    "input":{
                        "eax":[]
                    }
                }
            },
            "MdnLbcgLNjiK65NS4afCZi":{
                "Data":{
                    "enableVariable":false,
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"GetSelf",
                    "inputType":"Partbase",
                    "portData":{
                        "input":false
                    },
                    "htmlToolTip":"<b>GetSelf</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u83b7\u53d6\u96f6\u4ef6\u81ea\u8eab<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#getself\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartApiNode",
                    "inputParams":[],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Partbase",
                            "paramName":"\u96f6\u4ef6"
                        }
                    ]
                },
                "NodeID":"MdnLbcgLNjiK65NS4afCZi",
                "Type":"InnerPartApiNode",
                "Pos":[
                    672.0,
                    432.0
                ],
                "Name":"\u8c03\u7528:\u83b7\u53d6\u81ea\u8eab"
            },
            "YgLd8TgvALkqRpyQbMZMWn":{
                "Data":{
                    "support":2,
                    "general":false,
                    "eventName":"ProjectileDoHitEffectEvent",
                    "debugLog":false,
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>ProjectileDoHitEffectEvent</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u89e6\u53d1\u65f6\u673a\uff1a\u5f53\u629b\u5c04\u7269\u78b0\u649e\u65f6\u89e6\u53d1\u8be5\u4e8b\u4ef6<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/\u4e8b\u4ef6/\u5b9e\u4f53.html?catalog=1#projectiledohiteffectevent\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerSdkEventNode",
                    "inputParams":[],
                    "outputParams":[
                        {
                            "portName":"id",
                            "type":"Str",
                            "paramName":"\u5b50\u5f39ID"
                        },
                        {
                            "portName":"hitTargetType",
                            "type":"Str",
                            "paramName":"\u78b0\u649e\u76ee\u6807\u7c7b\u578b"
                        },
                        {
                            "portName":"targetId",
                            "type":"Str",
                            "paramName":"\u78b0\u649e\u76ee\u6807ID"
                        },
                        {
                            "portName":"hitFace",
                            "type":"Int",
                            "paramName":"\u649e\u51fb\u9762ID"
                        },
                        {
                            "portName":"x",
                            "type":"Float",
                            "paramName":"X\u5750\u6807"
                        },
                        {
                            "portName":"y",
                            "type":"Float",
                            "paramName":"Y\u5750\u6807"
                        },
                        {
                            "portName":"z",
                            "type":"Float",
                            "paramName":"Z\u5750\u6807"
                        },
                        {
                            "portName":"blockPosX",
                            "type":"Int",
                            "paramName":"\u65b9\u5757X\u5750\u6807"
                        },
                        {
                            "portName":"blockPosY",
                            "type":"Int",
                            "paramName":"\u65b9\u5757Y\u5750\u6807"
                        },
                        {
                            "portName":"blockPosZ",
                            "type":"Int",
                            "paramName":"\u65b9\u5757Z\u5750\u6807"
                        },
                        {
                            "portName":"srcId",
                            "type":"Str",
                            "paramName":"\u4f24\u5bb3\u6e90ID"
                        },
                        {
                            "portName":"cancle",
                            "type":"Bool",
                            "paramName":"cancle"
                        }
                    ]
                },
                "NodeID":"YgLd8TgvALkqRpyQbMZMWn",
                "Type":"InnerSdkEventNode",
                "Pos":[
                    16.0,
                    1360.0
                ],
                "Name":"\u76d1\u542c:\u629b\u5c04\u7269\u78b0\u649e\u65f6"
            },
            "bfVPAAkqTEJsG4VnUBZiD4":{
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "eax":"",
                        "ebx":""
                    },
                    "htmlToolTip":"",
                    "Type":"StrCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"bfVPAAkqTEJsG4VnUBZiD4",
                "Type":"StrCompareNode",
                "Pos":[
                    288.0,
                    1552.0
                ],
                "VarData":{
                    "input":{
                        "eax":[],
                        "ebx":[]
                    }
                }
            },
            "dTvHP2piy3W4UfMPFL7mzP":{
                "Name":"\u8bbe\u7f6e\u96f6\u4ef6\u53d8\u91cf v_fly_to",
                "Type":"InnerPartVariableSetterNode",
                "VarData":{
                    "input":{
                        "value":[]
                    }
                },
                "NodeID":"dTvHP2piy3W4UfMPFL7mzP",
                "Pos":[
                    1952.0,
                    1616.0
                ],
                "Data":{
                    "value":null,
                    "support":3,
                    "variableKey":"v_fly_to",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "value":false
                    },
                    "htmlToolTip":"",
                    "Type":"InnerPartVariableSetterNode",
                    "enableVariable":false
                }
            },
            "fdWJMsnPQepdxc5UFzrb8m":{
                "Comment":"\u5ba2\u6237\u7aef\u521d\u59cb\u5316\uff0c\u53ef\u4ee5\u4f5c\u4e3a\u5ba2\u6237\u7aef\u903b\u8f91\u7684\u5165\u53e3",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u521d\u59cb\u5316",
                "Type":"InnerPartTriggerNode",
                "NodeID":"fdWJMsnPQepdxc5UFzrb8m",
                "Pos":[
                    176.0,
                    432.0
                ],
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>InitClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u521d\u59cb\u5316\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#initclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "2H5E5HsLMeCWtTq5EQjjh5":{
                "Comment":"\u5ba2\u6237\u7aef\u9500\u6bc1\u65f6\u6267\u884c\u7684\u903b\u8f91\uff08\u9884\u8bbe\u9500\u6bc1\u65f6\uff0c\u4ed6\u4e0b\u9762\u6302\u7684\u6240\u6709\u9884\u8bbe/\u96f6\u4ef6/\u7d20\u6750\u4e5f\u90fd\u4f1a\u8ddf\u7740\u9500\u6bc1\uff09",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u9500\u6bc1",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    256.0
                ],
                "NodeID":"2H5E5HsLMeCWtTq5EQjjh5",
                "ParentGroupID":"kRfAYWtWR8VWdmzoZn4jQF",
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"DestroyClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>DestroyClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u9500\u6bc1\u903b\u8f91\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#destroyclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "fP7YXMiodZj5AKPDD6qcdK":{
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "eax":"",
                        "ebx":"minecraft:arrow"
                    },
                    "htmlToolTip":"",
                    "Type":"StrCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"fP7YXMiodZj5AKPDD6qcdK",
                "Type":"StrCompareNode",
                "Pos":[
                    608.0,
                    1568.0
                ],
                "VarData":{
                    "input":{
                        "eax":[]
                    }
                }
            },
            "MAfjioVRAypMFSQ68GSDwT":{
                "Data":{
                    "ebx":0,
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "eax":0,
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"SubtractNumbersNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"MAfjioVRAypMFSQ68GSDwT",
                "Type":"SubtractNumbersNode",
                "Pos":[
                    1216.0,
                    1888.0
                ],
                "VarData":{
                    "input":{
                        "eax":[],
                        "ebx":[]
                    }
                }
            },
            "va9Tg8x7irpumxHU4Sr8sg":{
                "Data":{
                    "ebx":5.0,
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "eax":0,
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"DivideNumbersNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"va9Tg8x7irpumxHU4Sr8sg",
                "Type":"DivideNumbersNode",
                "Pos":[
                    1488.0,
                    1888.0
                ],
                "VarData":{
                    "input":{
                        "eax":[]
                    }
                }
            },
            "Pqs3Rj5YcwXRHDmtcrczuL":{
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "y":false,
                        "x":false,
                        "z":false
                    },
                    "htmlToolTip":"",
                    "Type":"XYZToVector3Node",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"Pqs3Rj5YcwXRHDmtcrczuL",
                "Type":"XYZToVector3Node",
                "Pos":[
                    1952.0,
                    1408.0
                ],
                "VarData":{
                    "input":{
                        "y":[],
                        "x":[],
                        "z":[]
                    }
                }
            },
            "cFsGFVMiKsFt3JVCrHaJYM":{
                "Name":"\u8c03\u7528:\u901a\u77e5\u5ba2\u6237\u7aef",
                "Type":"InnerPartApiNode",
                "VarData":{
                    "input":{
                        "playerId":[]
                    }
                },
                "NodeID":"cFsGFVMiKsFt3JVCrHaJYM",
                "Pos":[
                    2032.0,
                    1792.0
                ],
                "Data":{
                    "htmlToolTip":"<b>NotifyToClient</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u901a\u77e5\u6307\u5b9a\u5ba2\u6237\u7aef\u89e6\u53d1\u4e8b\u4ef6<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#notifytoclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "support":2,
                    "inputTextMap":null,
                    "inputParams":[
                        {
                            "portName":"playerId",
                            "type":"Str",
                            "paramName":"\u73a9\u5bb6ID"
                        },
                        {
                            "portName":"eventName",
                            "type":"Str",
                            "paramName":"\u4e8b\u4ef6\u540d\u79f0"
                        },
                        {
                            "portName":"eventData",
                            "type":"Object",
                            "paramName":"\u4e8b\u4ef6\u6570\u636e"
                        }
                    ],
                    "outputParams":[],
                    "apiName":"NotifyToClient",
                    "debugLog":false,
                    "portData":{
                        "playerId":"",
                        "input":false,
                        "eventData":false,
                        "eventName":"fly"
                    },
                    "general":false,
                    "Type":"InnerPartApiNode",
                    "inputType":"Partbase",
                    "enableVariable":false
                }
            },
            "KyT7P7gs5fpqEyva756iV3":{
                "Data":{
                    "ebx":0,
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "eax":0,
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"SubtractNumbersNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"KyT7P7gs5fpqEyva756iV3",
                "Type":"SubtractNumbersNode",
                "Pos":[
                    1216.0,
                    1568.0
                ],
                "VarData":{
                    "input":{
                        "eax":[],
                        "ebx":[]
                    }
                }
            },
            "26vDp7tg5mXWjWDS3zu4cg":{
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "variableKey":"f_fly",
                    "general":true,
                    "docKey":"",
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"PartVariableGetterNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "Type":"PartVariableGetterNode",
                "Pos":[
                    416.0,
                    432.0
                ],
                "NodeID":"26vDp7tg5mXWjWDS3zu4cg"
            },
            "ze2i6g7xePFr9cgQznbqXE":{
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "variableKey":"f_shoot",
                    "general":true,
                    "docKey":"",
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"PartVariableGetterNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "Type":"PartVariableGetterNode",
                "Pos":[
                    400.0,
                    704.0
                ],
                "NodeID":"ze2i6g7xePFr9cgQznbqXE"
            },
            "NbLiF8ABRHQNaGwtfy27JD":{
                "Data":{
                    "ebx":0,
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "eax":0,
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"SubtractNumbersNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"NbLiF8ABRHQNaGwtfy27JD",
                "Type":"SubtractNumbersNode",
                "Pos":[
                    1216.0,
                    1728.0
                ],
                "VarData":{
                    "input":{
                        "eax":[],
                        "ebx":[]
                    }
                }
            },
            "pvWZw99AghEpQESMbqULQX":{
                "Comment":"\u670d\u52a1\u7aef\u6bcf\u523b\u6267\u884c\u7684\u903b\u8f91\u4ece\u8fd9\u91cc\u8fde\u51fa\uff0c\u5728\u6211\u7684\u4e16\u754c\u4e2d\uff0c1\u79d2\u753130\u523b\u7ec4\u6210",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u6bcf\u523b",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    688.0
                ],
                "NodeID":"pvWZw99AghEpQESMbqULQX",
                "ParentGroupID":"YVYDSctHrcthREwPbRPfuj",
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"TickServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>TickServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u903b\u8f91\u9a71\u52a8\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#tickserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "aq6gPsno7wzZKkNBbQW2iX":{
                "Data":{
                    "enableVariable":false,
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"GetPlayerId",
                    "inputType":"Presetbase",
                    "portData":{
                        "input":false
                    },
                    "htmlToolTip":"<b>GetPlayerId</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u83b7\u53d6\u73a9\u5bb6\u9884\u8bbe\u7684\u73a9\u5bb6ID<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u9884\u8bbe/\u73a9\u5bb6\u5bf9\u8c61PlayerObject.html?catalog=1#getplayerid\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPresetObjectApiNode",
                    "inputParams":[],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Str",
                            "paramName":"\u73a9\u5bb6ID"
                        }
                    ]
                },
                "NodeID":"aq6gPsno7wzZKkNBbQW2iX",
                "Type":"InnerPresetObjectApiNode",
                "Pos":[
                    256.0,
                    1280.0
                ],
                "Name":"\u8c03\u7528:\u83b7\u53d6\u73a9\u5bb6ID"
            },
            "bF5qmtf6iFrgnzjFkdBiBN":{
                "Data":{
                    "enableVariable":false,
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"GetPos",
                    "inputType":"Presetbase",
                    "portData":{
                        "input":false
                    },
                    "htmlToolTip":"<b>GetPos</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u83b7\u53d6\u5b9e\u4f53\u4f4d\u7f6e<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u9884\u8bbe/\u5b9e\u4f53\u5bf9\u8c61EntityObject.html?catalog=1#getpos\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPresetObjectApiNode",
                    "inputParams":[],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Tuple",
                            "paramName":"\u4f4d\u7f6e\u5750\u6807"
                        }
                    ]
                },
                "NodeID":"bF5qmtf6iFrgnzjFkdBiBN",
                "Type":"InnerPresetObjectApiNode",
                "Pos":[
                    928.0,
                    1392.0
                ],
                "Name":"\u8c03\u7528:\u83b7\u53d6\u5b9e\u4f53\u4f4d\u7f6e"
            },
            "ZkXKGBtxavUg6aTc2NouAm":{
                "Data":{
                    "enableVariable":false,
                    "support":1,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"NotifyToServer",
                    "inputType":"Partbase",
                    "portData":{
                        "eventName":"shoot",
                        "input":false,
                        "eventData":false
                    },
                    "htmlToolTip":"<b>NotifyToServer</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u901a\u77e5\u670d\u52a1\u7aef\u89e6\u53d1\u4e8b\u4ef6<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#notifytoserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartApiNode",
                    "inputParams":[
                        {
                            "portName":"eventName",
                            "type":"Str",
                            "paramName":"\u4e8b\u4ef6\u540d\u79f0"
                        },
                        {
                            "portName":"eventData",
                            "type":"Object",
                            "paramName":"\u4e8b\u4ef6\u6570\u636e"
                        }
                    ],
                    "outputParams":[]
                },
                "NodeID":"ZkXKGBtxavUg6aTc2NouAm",
                "Type":"InnerPartApiNode",
                "Pos":[
                    1296.0,
                    1024.0
                ],
                "Name":"\u8c03\u7528:\u901a\u77e5\u670d\u52a1\u7aef"
            },
            "DaU4vnAhHZoKwaJ6uDzBmk":{
                "Name":"\u8c03\u7528:\u83b7\u53d6\u5b9e\u4f53\u7c7b\u578b",
                "Type":"InnerPartApiNode",
                "VarData":{
                    "input":{
                        "entityId":[]
                    }
                },
                "NodeID":"DaU4vnAhHZoKwaJ6uDzBmk",
                "Pos":[
                    608.0,
                    1392.0
                ],
                "Data":{
                    "enableVariable":false,
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"GetEntityEngineTypeStr",
                    "inputType":"Partbase",
                    "portData":{
                        "input":false,
                        "entityId":false
                    },
                    "htmlToolTip":"<b>GetEntityEngineTypeStr</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u83b7\u53d6\u5b9e\u4f53\u7684\u7c7b\u578b\u540d\u79f0<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/SDK\u63a5\u53e3\u5c01\u88c5SdkInterface.html?catalog=1#getentityenginetypestr\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartApiNode",
                    "inputParams":[
                        {
                            "portName":"entityId",
                            "type":"Union[Str,Int]",
                            "paramName":"\u5b9e\u4f53ID"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Str",
                            "paramName":"\u5b9e\u4f53\u7c7b\u578b"
                        }
                    ]
                }
            },
            "bbxeYcju8RPd6jP4hZKXEd":{
                "Name":"\u8c03\u7528:\u9519\u8bef\u65e5\u5fd7",
                "Type":"InnerPartApiNode",
                "VarData":{
                    "input":{
                        "msg":[]
                    }
                },
                "NodeID":"bbxeYcju8RPd6jP4hZKXEd",
                "Pos":[
                    1274.918895,
                    74.123192
                ],
                "Data":{
                    "htmlToolTip":"<b>LogError</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u6253\u5370msg<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#logerror\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "support":3,
                    "inputTextMap":null,
                    "inputParams":[
                        {
                            "portName":"msg",
                            "type":"Str",
                            "paramName":"\u4fe1\u606f"
                        }
                    ],
                    "outputParams":[],
                    "apiName":"LogError",
                    "debugLog":false,
                    "portData":{
                        "msg":"",
                        "input":false
                    },
                    "general":false,
                    "Type":"InnerPartApiNode",
                    "inputType":"Partbase",
                    "enableVariable":false
                }
            },
            "xLwtrXoi8eVXFRV4ZDpKCa":{
                "Name":"\u8c03\u7528:\u8fd4\u56de\u5b57\u5178\u6307\u5b9a\u952e\u7684\u503c",
                "Type":"InnerCallApiNode",
                "VarData":{
                    "input":{
                        "input":[]
                    }
                },
                "NodeID":"xLwtrXoi8eVXFRV4ZDpKCa",
                "Pos":[
                    609.432218,
                    54.357007
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Any",
                            "paramName":"\u8be5\u952e\u7684\u503c"
                        }
                    ],
                    "inputParams":[
                        {
                            "portName":"key",
                            "type":"Any",
                            "paramName":"\u67e5\u627e\u7684\u952e"
                        },
                        {
                            "portName":"default",
                            "type":"Any",
                            "paramName":"\u8fd4\u56de\u9ed8\u8ba4\u503c"
                        }
                    ],
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"get",
                    "portData":{
                        "default":false,
                        "input":{},
                        "key":"newItemName"
                    },
                    "htmlToolTip":"",
                    "Type":"InnerCallApiNode",
                    "inputType":"dict",
                    "enableVariable":false
                }
            }
        },
        "lineData":[
            {
                "endNode":"MdnLbcgLNjiK65NS4afCZi",
                "startNode":"26vDp7tg5mXWjWDS3zu4cg",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"F7wNh2zN2yKmmrWXqkciQK",
                "startNode":"26vDp7tg5mXWjWDS3zu4cg",
                "startPort":"value",
                "endPort":"func"
            },
            {
                "endNode":"KyT7P7gs5fpqEyva756iV3",
                "startNode":"4yUvMHXNbXnCSgHfiuEaH5",
                "startPort":"x",
                "endPort":"ebx"
            },
            {
                "endNode":"NbLiF8ABRHQNaGwtfy27JD",
                "startNode":"4yUvMHXNbXnCSgHfiuEaH5",
                "startPort":"y",
                "endPort":"ebx"
            },
            {
                "endNode":"MAfjioVRAypMFSQ68GSDwT",
                "startNode":"4yUvMHXNbXnCSgHfiuEaH5",
                "startPort":"z",
                "endPort":"ebx"
            },
            {
                "endNode":"fP7YXMiodZj5AKPDD6qcdK",
                "startNode":"DaU4vnAhHZoKwaJ6uDzBmk",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"fP7YXMiodZj5AKPDD6qcdK",
                "startNode":"DaU4vnAhHZoKwaJ6uDzBmk",
                "startPort":"output",
                "endPort":"eax"
            },
            {
                "endNode":"er8CZTGDpMTuTcnc7vqhLd",
                "startNode":"Dn2P5oBKJkNvA53C3t7DfK",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"er8CZTGDpMTuTcnc7vqhLd",
                "startNode":"Dn2P5oBKJkNvA53C3t7DfK",
                "startPort":"output",
                "endPort":"input"
            },
            {
                "endNode":"sovtLJFoGV9KWtJaR6Fbci",
                "startNode":"HrC3UorVXNi6EGDDTuHctn",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"sovtLJFoGV9KWtJaR6Fbci",
                "startNode":"HrC3UorVXNi6EGDDTuHctn",
                "startPort":"output",
                "endPort":"target"
            },
            {
                "endNode":"meeMxEn6RDyZqFibevU6yK",
                "startNode":"KyT7P7gs5fpqEyva756iV3",
                "startPort":"dst",
                "endPort":"eax"
            },
            {
                "endNode":"va9Tg8x7irpumxHU4Sr8sg",
                "startNode":"MAfjioVRAypMFSQ68GSDwT",
                "startPort":"dst",
                "endPort":"eax"
            },
            {
                "endNode":"F7wNh2zN2yKmmrWXqkciQK",
                "startNode":"MdnLbcgLNjiK65NS4afCZi",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"F7wNh2zN2yKmmrWXqkciQK",
                "startNode":"MdnLbcgLNjiK65NS4afCZi",
                "startPort":"output",
                "endPort":"target"
            },
            {
                "endNode":"xLwtrXoi8eVXFRV4ZDpKCa",
                "startNode":"Mx3s2QPNU5MzuMrqLTYTuS",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"xLwtrXoi8eVXFRV4ZDpKCa",
                "startNode":"Mx3s2QPNU5MzuMrqLTYTuS",
                "startPort":"output",
                "endPort":"input"
            },
            {
                "endNode":"aroTcdMogURBrATQ8khqA4",
                "startNode":"NbLiF8ABRHQNaGwtfy27JD",
                "startPort":"dst",
                "endPort":"eax"
            },
            {
                "endNode":"dTvHP2piy3W4UfMPFL7mzP",
                "startNode":"Pqs3Rj5YcwXRHDmtcrczuL",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"dTvHP2piy3W4UfMPFL7mzP",
                "startNode":"Pqs3Rj5YcwXRHDmtcrczuL",
                "startPort":"pos",
                "endPort":"value"
            },
            {
                "endNode":"yEKY6w9gUHUczTz4RfVRCR",
                "startNode":"Pqs3Rj5YcwXRHDmtcrczuL",
                "startPort":"pos",
                "endPort":"motion"
            },
            {
                "endNode":"aq6gPsno7wzZKkNBbQW2iX",
                "startNode":"YgLd8TgvALkqRpyQbMZMWn",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"DaU4vnAhHZoKwaJ6uDzBmk",
                "startNode":"YgLd8TgvALkqRpyQbMZMWn",
                "startPort":"id",
                "endPort":"entityId"
            },
            {
                "endNode":"bfVPAAkqTEJsG4VnUBZiD4",
                "startNode":"YgLd8TgvALkqRpyQbMZMWn",
                "startPort":"srcId",
                "endPort":"ebx"
            },
            {
                "endNode":"KyT7P7gs5fpqEyva756iV3",
                "startNode":"YgLd8TgvALkqRpyQbMZMWn",
                "startPort":"x",
                "endPort":"eax"
            },
            {
                "endNode":"NbLiF8ABRHQNaGwtfy27JD",
                "startNode":"YgLd8TgvALkqRpyQbMZMWn",
                "startPort":"y",
                "endPort":"eax"
            },
            {
                "endNode":"MAfjioVRAypMFSQ68GSDwT",
                "startNode":"YgLd8TgvALkqRpyQbMZMWn",
                "startPort":"z",
                "endPort":"eax"
            },
            {
                "endNode":"bfVPAAkqTEJsG4VnUBZiD4",
                "startNode":"aq6gPsno7wzZKkNBbQW2iX",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"bfVPAAkqTEJsG4VnUBZiD4",
                "startNode":"aq6gPsno7wzZKkNBbQW2iX",
                "startPort":"output",
                "endPort":"eax"
            },
            {
                "endNode":"cFsGFVMiKsFt3JVCrHaJYM",
                "startNode":"aq6gPsno7wzZKkNBbQW2iX",
                "startPort":"output",
                "endPort":"playerId"
            },
            {
                "endNode":"Pqs3Rj5YcwXRHDmtcrczuL",
                "startNode":"aroTcdMogURBrATQ8khqA4",
                "startPort":"dst",
                "endPort":"y"
            },
            {
                "endNode":"Pqs3Rj5YcwXRHDmtcrczuL",
                "startNode":"bF5qmtf6iFrgnzjFkdBiBN",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"4yUvMHXNbXnCSgHfiuEaH5",
                "startNode":"bF5qmtf6iFrgnzjFkdBiBN",
                "startPort":"output",
                "endPort":"param"
            },
            {
                "endNode":"DaU4vnAhHZoKwaJ6uDzBmk",
                "startNode":"bfVPAAkqTEJsG4VnUBZiD4",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "endNode":"yEKY6w9gUHUczTz4RfVRCR",
                "startNode":"dTvHP2piy3W4UfMPFL7mzP",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"cFsGFVMiKsFt3JVCrHaJYM",
                "startNode":"dTvHP2piy3W4UfMPFL7mzP",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"ZkXKGBtxavUg6aTc2NouAm",
                "startNode":"ePCN4PDXPr3zxVAPXmVKeg",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "endNode":"ePCN4PDXPr3zxVAPXmVKeg",
                "startNode":"er8CZTGDpMTuTcnc7vqhLd",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"ePCN4PDXPr3zxVAPXmVKeg",
                "startNode":"er8CZTGDpMTuTcnc7vqhLd",
                "startPort":"output",
                "endPort":"eax"
            },
            {
                "endNode":"bF5qmtf6iFrgnzjFkdBiBN",
                "startNode":"fP7YXMiodZj5AKPDD6qcdK",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "endNode":"26vDp7tg5mXWjWDS3zu4cg",
                "startNode":"fdWJMsnPQepdxc5UFzrb8m",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"ze2i6g7xePFr9cgQznbqXE",
                "startNode":"kAUiq236uNqWzhqcxfp8z4",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"Pqs3Rj5YcwXRHDmtcrczuL",
                "startNode":"meeMxEn6RDyZqFibevU6yK",
                "startPort":"dst",
                "endPort":"x"
            },
            {
                "endNode":"Dn2P5oBKJkNvA53C3t7DfK",
                "startNode":"rpSPykMweFUKxa9aVdqtVJ",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"Pqs3Rj5YcwXRHDmtcrczuL",
                "startNode":"va9Tg8x7irpumxHU4Sr8sg",
                "startPort":"dst",
                "endPort":"z"
            },
            {
                "endNode":"bbxeYcju8RPd6jP4hZKXEd",
                "startNode":"xLwtrXoi8eVXFRV4ZDpKCa",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"bbxeYcju8RPd6jP4hZKXEd",
                "startNode":"xLwtrXoi8eVXFRV4ZDpKCa",
                "startPort":"output",
                "endPort":"msg"
            },
            {
                "endNode":"HrC3UorVXNi6EGDDTuHctn",
                "startNode":"ze2i6g7xePFr9cgQznbqXE",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"sovtLJFoGV9KWtJaR6Fbci",
                "startNode":"ze2i6g7xePFr9cgQznbqXE",
                "startPort":"value",
                "endPort":"func"
            }
        ]
    },
    "BindingPartName":"FlyPart",
    "PosY":143.056969,
    "Type":"StorylineDoc",
    "Interfaces":{
        "wkk9t2mTuUq6zwBLH7VDLS":{
            "name":"f_fly",
            "lineData":[
                {
                    "endNode":"oSHLuTuS77Z6TCZNST3VN7",
                    "startNode":"3wDbM5WFbYGYt4TeeRD4sQ",
                    "startPort":"__out__",
                    "endPort":"__out__"
                },
                {
                    "endNode":"FwQy796BtTkVTvrysforWk",
                    "startNode":"3wDbM5WFbYGYt4TeeRD4sQ",
                    "startPort":"__out__",
                    "endPort":"__in__"
                },
                {
                    "endNode":"FwQy796BtTkVTvrysforWk",
                    "startNode":"3wDbM5WFbYGYt4TeeRD4sQ",
                    "startPort":"output",
                    "endPort":"a"
                },
                {
                    "endNode":"TWfV3RxpX9QkAtJStwcia2",
                    "startNode":"FwQy796BtTkVTvrysforWk",
                    "startPort":"equal",
                    "endPort":"__in__"
                },
                {
                    "endNode":"VNQ55TevpGZqUpXXxYibge",
                    "startNode":"FwQy796BtTkVTvrysforWk",
                    "startPort":"notEqual",
                    "endPort":"__in__"
                },
                {
                    "endNode":"3wDbM5WFbYGYt4TeeRD4sQ",
                    "startNode":"H3SP4D8jCAsqi5wgJqPf9S",
                    "startPort":"__out__",
                    "endPort":"__in__"
                },
                {
                    "endNode":"3wDbM5WFbYGYt4TeeRD4sQ",
                    "startNode":"H3SP4D8jCAsqi5wgJqPf9S",
                    "startPort":"value",
                    "endPort":"motion"
                },
                {
                    "endNode":"ih8jAJRntq2pQSiZKT59rD",
                    "startNode":"MgecBmastLnvy7qrbbMdce",
                    "startPort":"__in__",
                    "endPort":"__in__"
                },
                {
                    "endNode":"omaReyqCmxUi8rg7cCwqx7",
                    "startNode":"R4c7QPWsm8FfgREExfWTWk",
                    "startPort":"largerThan",
                    "endPort":"__in__"
                },
                {
                    "endNode":"H3SP4D8jCAsqi5wgJqPf9S",
                    "startNode":"R4c7QPWsm8FfgREExfWTWk",
                    "startPort":"largerThan",
                    "endPort":"__in__"
                },
                {
                    "endNode":"omaReyqCmxUi8rg7cCwqx7",
                    "startNode":"R4c7QPWsm8FfgREExfWTWk",
                    "startPort":"lessThan",
                    "endPort":"__in__"
                },
                {
                    "endNode":"H3SP4D8jCAsqi5wgJqPf9S",
                    "startNode":"R4c7QPWsm8FfgREExfWTWk",
                    "startPort":"lessThan",
                    "endPort":"__in__"
                },
                {
                    "endNode":"R4c7QPWsm8FfgREExfWTWk",
                    "startNode":"YtvJTNxRZfVVceRWHXfq3e",
                    "startPort":"__out__",
                    "endPort":"__in__"
                },
                {
                    "endNode":"R4c7QPWsm8FfgREExfWTWk",
                    "startNode":"YtvJTNxRZfVVceRWHXfq3e",
                    "startPort":"output",
                    "endPort":"eax"
                },
                {
                    "endNode":"YtvJTNxRZfVVceRWHXfq3e",
                    "startNode":"ih8jAJRntq2pQSiZKT59rD",
                    "startPort":"__out__",
                    "endPort":"__in__"
                },
                {
                    "endNode":"YtvJTNxRZfVVceRWHXfq3e",
                    "startNode":"ih8jAJRntq2pQSiZKT59rD",
                    "startPort":"output",
                    "endPort":"input"
                }
            ],
            "groupData":{},
            "version":6.0,
            "nodeData":{
                "YtvJTNxRZfVVceRWHXfq3e":{
                    "Name":"\u8c03\u7528:\u8fd4\u56de\u5b57\u5178\u6307\u5b9a\u952e\u7684\u503c",
                    "Type":"InnerCallApiNode",
                    "VarData":{
                        "input":{
                            "input":[]
                        }
                    },
                    "NodeID":"YtvJTNxRZfVVceRWHXfq3e",
                    "Pos":[
                        -432.0,
                        144.0
                    ],
                    "Data":{
                        "outputParams":[
                            {
                                "portName":"output",
                                "type":"Any",
                                "paramName":"\u8be5\u952e\u7684\u503c"
                            }
                        ],
                        "inputParams":[
                            {
                                "portName":"key",
                                "type":"Any",
                                "paramName":"\u67e5\u627e\u7684\u952e"
                            },
                            {
                                "portName":"default",
                                "type":"Any",
                                "paramName":"\u8fd4\u56de\u9ed8\u8ba4\u503c"
                            }
                        ],
                        "support":3,
                        "inputTextMap":null,
                        "general":true,
                        "debugLog":false,
                        "apiName":"get",
                        "portData":{
                            "default":false,
                            "input":{},
                            "key":"newItemName"
                        },
                        "htmlToolTip":"",
                        "Type":"InnerCallApiNode",
                        "inputType":"dict",
                        "enableVariable":false
                    }
                },
                "FwQy796BtTkVTvrysforWk":{
                    "Data":{
                        "a":true,
                        "support":3,
                        "inputTextMap":"",
                        "general":true,
                        "debugLog":false,
                        "portData":{},
                        "htmlToolTip":"",
                        "Type":"TestBoolNode",
                        "inputType":"",
                        "enableVariable":false
                    },
                    "NodeID":"FwQy796BtTkVTvrysforWk",
                    "Type":"TestBoolNode",
                    "Pos":[
                        480.0,
                        128.0
                    ],
                    "VarData":{
                        "input":{
                            "a":[]
                        }
                    }
                },
                "omaReyqCmxUi8rg7cCwqx7":{
                    "Data":{
                        "inputParams":[
                            {
                                "portName":"msg",
                                "type":"Str",
                                "paramName":"\u4fe1\u606f"
                            }
                        ],
                        "support":3,
                        "inputTextMap":null,
                        "general":false,
                        "outputParams":[],
                        "apiName":"LogDebug",
                        "debugLog":false,
                        "portData":{
                            "msg":"f_fly",
                            "input":false
                        },
                        "htmlToolTip":"<b>LogDebug</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u6253\u5370msg<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#logdebug\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                        "Type":"InnerPartApiNode",
                        "inputType":"Partbase",
                        "enableVariable":false
                    },
                    "NodeID":"omaReyqCmxUi8rg7cCwqx7",
                    "Type":"InnerPartApiNode",
                    "Pos":[
                        -112.0,
                        -192.0
                    ],
                    "Name":"\u8c03\u7528:\u8c03\u8bd5\u65e5\u5fd7"
                },
                "oSHLuTuS77Z6TCZNST3VN7":{
                    "Data":{
                        "parameters":[
                            {
                                "portName":"__out__",
                                "type":"Logic",
                                "paramName":"Out"
                            }
                        ],
                        "support":3,
                        "general":false,
                        "debugLog":false,
                        "portData":{},
                        "htmlToolTip":"",
                        "Type":"InterfaceOutputNode",
                        "enableVariable":false
                    },
                    "Type":"InterfaceOutputNode",
                    "Pos":[
                        496.0,
                        -32.0
                    ],
                    "NodeID":"oSHLuTuS77Z6TCZNST3VN7"
                },
                "TWfV3RxpX9QkAtJStwcia2":{
                    "Data":{
                        "inputParams":[
                            {
                                "portName":"msg",
                                "type":"Str",
                                "paramName":"\u4fe1\u606f\u5185\u5bb9"
                            }
                        ],
                        "support":3,
                        "inputTextMap":null,
                        "general":false,
                        "outputParams":[],
                        "apiName":"LogInfo",
                        "debugLog":false,
                        "portData":{
                            "msg":"f_fly success",
                            "input":false
                        },
                        "htmlToolTip":"<b>LogInfo</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u6253\u5370msg<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#loginfo\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                        "Type":"InnerPartApiNode",
                        "inputType":"Partbase",
                        "enableVariable":false
                    },
                    "NodeID":"TWfV3RxpX9QkAtJStwcia2",
                    "Type":"InnerPartApiNode",
                    "Pos":[
                        752.0,
                        144.0
                    ],
                    "Name":"\u8c03\u7528:\u6d88\u606f\u65e5\u5fd7"
                },
                "R4c7QPWsm8FfgREExfWTWk":{
                    "Data":{
                        "support":3,
                        "inputTextMap":"",
                        "general":true,
                        "debugLog":false,
                        "portData":{
                            "eax":"",
                            "ebx":"demo:fire"
                        },
                        "htmlToolTip":"",
                        "Type":"StrCompareNode",
                        "inputType":"",
                        "enableVariable":false
                    },
                    "NodeID":"R4c7QPWsm8FfgREExfWTWk",
                    "Type":"StrCompareNode",
                    "Pos":[
                        -560.0,
                        -160.0
                    ],
                    "VarData":{
                        "input":{
                            "eax":[]
                        }
                    }
                },
                "VNQ55TevpGZqUpXXxYibge":{
                    "Data":{
                        "inputParams":[
                            {
                                "portName":"msg",
                                "type":"Str",
                                "paramName":"\u4fe1\u606f"
                            }
                        ],
                        "support":3,
                        "inputTextMap":null,
                        "general":false,
                        "outputParams":[],
                        "apiName":"LogError",
                        "debugLog":false,
                        "portData":{
                            "msg":"f_fly fail",
                            "input":false
                        },
                        "htmlToolTip":"<b>LogError</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u6253\u5370msg<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#logerror\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                        "Type":"InnerPartApiNode",
                        "inputType":"Partbase",
                        "enableVariable":false
                    },
                    "NodeID":"VNQ55TevpGZqUpXXxYibge",
                    "Type":"InnerPartApiNode",
                    "Pos":[
                        752.0,
                        304.0
                    ],
                    "Name":"\u8c03\u7528:\u9519\u8bef\u65e5\u5fd7"
                },
                "H3SP4D8jCAsqi5wgJqPf9S":{
                    "Data":{
                        "support":3,
                        "variableKey":"v_fly_to",
                        "general":true,
                        "docKey":"M59i3rNxHnhPncQsVSwesF",
                        "debugLog":false,
                        "portData":{},
                        "htmlToolTip":"",
                        "Type":"InnerPartVariableGetterNode",
                        "enableVariable":false
                    },
                    "NodeID":"H3SP4D8jCAsqi5wgJqPf9S",
                    "Type":"InnerPartVariableGetterNode",
                    "Pos":[
                        -112.0,
                        -32.0
                    ],
                    "Name":"\u83b7\u53d6\u96f6\u4ef6\u53d8\u91cf v_fly_to"
                },
                "3wDbM5WFbYGYt4TeeRD4sQ":{
                    "Name":"\u8c03\u7528:\u8bbe\u7f6e\u77ac\u65f6\u79fb\u52a8\u65b9\u5411\u5411\u91cf",
                    "Type":"InnerPresetObjectApiNode",
                    "VarData":{
                        "input":{
                            "motion":[]
                        }
                    },
                    "NodeID":"3wDbM5WFbYGYt4TeeRD4sQ",
                    "Pos":[
                        144.0,
                        -32.0
                    ],
                    "Data":{
                        "inputParams":[
                            {
                                "portName":"motion",
                                "type":"Tuple",
                                "paramName":"\u77ac\u65f6\u79fb\u52a8\u65b9\u5411\u5411\u91cf"
                            }
                        ],
                        "support":3,
                        "inputTextMap":null,
                        "general":false,
                        "outputParams":[
                            {
                                "portName":"output",
                                "type":"Bool",
                                "paramName":"\u662f\u5426\u6210\u529f"
                            }
                        ],
                        "apiName":"SetMotion",
                        "debugLog":false,
                        "portData":{
                            "motion":false,
                            "input":false
                        },
                        "htmlToolTip":"<b>SetMotion</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u8bbe\u7f6e\u751f\u7269\u7684\u77ac\u65f6\u79fb\u52a8\u65b9\u5411\u5411\u91cf\uff0c\u670d\u52a1\u7aef\u53ea\u80fd\u5bf9\u975e\u73a9\u5bb6\u4f7f\u7528\uff0c\u5ba2\u6237\u7aef\u53ea\u80fd\u5bf9\u672c\u5730\u73a9\u5bb6\u4f7f\u7528<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u9884\u8bbe/\u5b9e\u4f53\u5bf9\u8c61EntityObject.html?catalog=1#setmotion\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                        "Type":"InnerPresetObjectApiNode",
                        "inputType":"Presetbase",
                        "enableVariable":false
                    }
                },
                "MgecBmastLnvy7qrbbMdce":{
                    "Data":{
                        "parameters":[
                            {
                                "portName":"__in__",
                                "type":"Logic",
                                "paramName":"In"
                            }
                        ],
                        "support":3,
                        "general":false,
                        "debugLog":false,
                        "portData":{},
                        "htmlToolTip":"",
                        "Type":"InterfaceInputNode",
                        "enableVariable":false
                    },
                    "Type":"InterfaceInputNode",
                    "Pos":[
                        -816.0,
                        -80.0
                    ],
                    "NodeID":"MgecBmastLnvy7qrbbMdce"
                },
                "ih8jAJRntq2pQSiZKT59rD":{
                    "Data":{
                        "outputParams":[
                            {
                                "portName":"output",
                                "type":"Dict",
                                "paramName":"\u7269\u54c1\u4fe1\u606f\u5b57\u5178"
                            }
                        ],
                        "inputParams":[
                            {
                                "portName":"getUserData",
                                "type":"Bool",
                                "paramName":"\u662f\u5426\u83b7\u53d6\u7528\u6237\u6570\u636e"
                            }
                        ],
                        "support":1,
                        "inputTextMap":null,
                        "general":false,
                        "debugLog":false,
                        "apiName":"GetCarriedItem",
                        "portData":{
                            "input":false,
                            "getUserData":false
                        },
                        "htmlToolTip":"<b>GetCarriedItem</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u83b7\u53d6\u53f3\u624b\u7269\u54c1\u7684\u4fe1\u606f<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/SDK\u63a5\u53e3\u5c01\u88c5SdkInterface.html?catalog=1#getcarrieditem\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                        "Type":"InnerPresetObjectApiNode",
                        "inputType":"Presetbase",
                        "enableVariable":false
                    },
                    "NodeID":"ih8jAJRntq2pQSiZKT59rD",
                    "Type":"InnerPresetObjectApiNode",
                    "Pos":[
                        -768.0,
                        144.0
                    ],
                    "Name":"\u8c03\u7528:\u83b7\u53d6\u4e3b\u624b\u7269\u54c1\u4fe1\u606f"
                }
            },
            "outputParams":[],
            "key":"wkk9t2mTuUq6zwBLH7VDLS",
            "isPure":false,
            "inputParams":[]
        },
        "dD6wDZQU5HauDdkcHw8ibG":{
            "name":"f_shoot",
            "lineData":[],
            "groupData":{},
            "nodeData":{
                "tzRHuTvkRNj7nCQLrVLsxM":{
                    "Data":{
                        "parameters":[
                            {
                                "portName":"__in__",
                                "type":"Logic",
                                "paramName":"In"
                            }
                        ],
                        "support":3,
                        "general":false,
                        "debugLog":false,
                        "portData":{},
                        "htmlToolTip":"",
                        "Type":"InterfaceInputNode",
                        "enableVariable":false
                    },
                    "Type":"InterfaceInputNode",
                    "Pos":[
                        -320.0,
                        0.0
                    ],
                    "NodeID":"tzRHuTvkRNj7nCQLrVLsxM"
                },
                "uiT7B7hgZbuLHZiFJAQtDj":{
                    "Data":{
                        "inputParams":[
                            {
                                "portName":"spawnerId",
                                "type":"Str",
                                "paramName":"\u521b\u5efa\u8005ID"
                            },
                            {
                                "portName":"entityIdentifier",
                                "type":"Str",
                                "paramName":"\u629b\u5c04\u7269\u6807\u8bc6\u7b26"
                            },
                            {
                                "portName":"param",
                                "type":"Dict",
                                "paramName":"\u53c2\u6570"
                            }
                        ],
                        "support":2,
                        "inputTextMap":null,
                        "general":false,
                        "outputParams":[
                            {
                                "portName":"output",
                                "type":"Str",
                                "paramName":"\u629b\u5c04\u7269ID"
                            }
                        ],
                        "apiName":"CreateProjectileEntity",
                        "debugLog":false,
                        "portData":{
                            "entityIdentifier":"",
                            "input":false,
                            "spawnerId":"",
                            "param":{}
                        },
                        "htmlToolTip":"<b>CreateProjectileEntity</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u521b\u5efa\u629b\u5c04\u7269\uff08\u76f4\u63a5\u53d1\u5c04\uff09<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/SDK\u63a5\u53e3\u5c01\u88c5SdkInterface.html?catalog=1#createprojectileentity\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                        "Type":"InnerPresetObjectApiNode",
                        "inputType":"Presetbase",
                        "enableVariable":false
                    },
                    "NodeID":"uiT7B7hgZbuLHZiFJAQtDj",
                    "Type":"InnerPresetObjectApiNode",
                    "Pos":[
                        144.0,
                        0.0
                    ],
                    "Name":"\u8c03\u7528:\u521b\u5efa\u629b\u5c04\u7269\u5b9e\u4f53"
                },
                "DVYQw8EiotLY9zBBYixvh5":{
                    "Data":{
                        "parameters":[
                            {
                                "portName":"__out__",
                                "type":"Logic",
                                "paramName":"Out"
                            }
                        ],
                        "support":3,
                        "general":false,
                        "debugLog":false,
                        "portData":{},
                        "htmlToolTip":"",
                        "Type":"InterfaceOutputNode",
                        "enableVariable":false
                    },
                    "Type":"InterfaceOutputNode",
                    "Pos":[
                        576.0,
                        -16.0
                    ],
                    "NodeID":"DVYQw8EiotLY9zBBYixvh5"
                }
            },
            "outputParams":[],
            "key":"dD6wDZQU5HauDdkcHw8ibG",
            "isPure":false,
            "inputParams":[]
        }
    }
}