{
    "LastOpenStyle":"Classic",
    "Scale":0.514057,
    "PosX":173.072332,
    "Prefabs":{},
    "GraphName":"Graph",
    "Variables":{},
    "PartVariables":{
        "fWcYCettAPCbM2BYVUiLwD":{
            "group":"\u84dd\u56fe\u96f6\u4ef6",
            "name":"v_PartVariable_1",
            "exposed":true,
            "Type":"StorylinePartVariable",
            "defaultValue":"",
            "sync":false,
            "type":"Str",
            "display":"\u81ea\u5b9a\u4e49\u540d\u79f0"
        }
    },
    "PreviousGraphName":"",
    "Signals":{},
    "Entities":{},
    "Version":2.0,
    "Storyline":{
        "groupData":{
            "YVYDSctHrcthREwPbRPfuj":{
                "Name":"\u670d\u52a1\u7aef\u4e8b\u4ef6\uff0c\u53ea\u80fd\u4f5c\u4e3a\u670d\u52a1\u7aef\u903b\u8f91\u7684\u5165\u53e3\uff0c\u6bd4\u5982\u4f24\u5bb3\uff0c\u72b6\u6001\uff0c\u79fb\u52a8\u7b49\u7b49\u9700\u8981\u4e0e\u5176\u4ed6\u73a9\u5bb6\u540c\u6b65\u7684\u903b\u8f91",
                "Color":[
                    255,
                    0,
                    0,
                    60
                ],
                "Collapsed":false,
                "Pos":[
                    -576.0,
                    368.0
                ],
                "Height":560.0,
                "Width":688.0
            },
            "kRfAYWtWR8VWdmzoZn4jQF":{
                "Name":"\u5ba2\u6237\u7aef\u4e8b\u4ef6\uff0c\u53ea\u80fd\u4f5c\u4e3a\u5ba2\u6237\u7aef\u903b\u8f91\u7684\u5165\u53e3\uff0c\u6bd4\u5982UI\uff0c\u7279\u6548\uff0c\u97f3\u6548\u7b49\u7b49",
                "Color":[
                    0,
                    170,
                    255,
                    60
                ],
                "Collapsed":false,
                "Pos":[
                    -576.0,
                    -224.0
                ],
                "Height":560.0,
                "Width":688.0
            }
        },
        "version":6.0,
        "nodeData":{
            "93DfhNzeLPou5fwRDwdXEg":{
                "Comment":"\u670d\u52a1\u7aef\u9500\u6bc1\u65f6\u6267\u884c\u7684\u903b\u8f91\uff08\u9884\u8bbe\u9500\u6bc1\u65f6\uff0c\u4ed6\u4e0b\u9762\u6302\u7684\u6240\u6709\u9884\u8bbe",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u9500\u6bc1",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    848.0
                ],
                "NodeID":"93DfhNzeLPou5fwRDwdXEg",
                "ParentGroupID":"YVYDSctHrcthREwPbRPfuj",
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"DestroyServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>DestroyServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u9500\u6bc1\u903b\u8f91\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#destroyserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "fdWJMsnPQepdxc5UFzrb8m":{
                "Comment":"\u5ba2\u6237\u7aef\u521d\u59cb\u5316\uff0c\u53ef\u4ee5\u4f5c\u4e3a\u5ba2\u6237\u7aef\u903b\u8f91\u7684\u5165\u53e3",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u521d\u59cb\u5316",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    -64.0
                ],
                "NodeID":"fdWJMsnPQepdxc5UFzrb8m",
                "ParentGroupID":"kRfAYWtWR8VWdmzoZn4jQF",
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>InitClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u521d\u59cb\u5316\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#initclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "2H5E5HsLMeCWtTq5EQjjh5":{
                "Comment":"\u5ba2\u6237\u7aef\u9500\u6bc1\u65f6\u6267\u884c\u7684\u903b\u8f91\uff08\u9884\u8bbe\u9500\u6bc1\u65f6\uff0c\u4ed6\u4e0b\u9762\u6302\u7684\u6240\u6709\u9884\u8bbe/\u96f6\u4ef6/\u7d20\u6750\u4e5f\u90fd\u4f1a\u8ddf\u7740\u9500\u6bc1\uff09",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u9500\u6bc1",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    256.0
                ],
                "NodeID":"2H5E5HsLMeCWtTq5EQjjh5",
                "ParentGroupID":"kRfAYWtWR8VWdmzoZn4jQF",
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"DestroyClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>DestroyClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u9500\u6bc1\u903b\u8f91\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#destroyclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "iD7CJBc23Hm8VEbeiiZChL":{
                "Name":"\u8c03\u7528:\u8bbe\u7f6e\u81ea\u5b9a\u4e49\u540d\u79f0",
                "Type":"InnerPresetObjectApiNode",
                "VarData":{
                    "input":{
                        "name":[]
                    }
                },
                "NodeID":"iD7CJBc23Hm8VEbeiiZChL",
                "Pos":[
                    80.0,
                    480.0
                ],
                "Data":{
                    "enableVariable":false,
                    "support":2,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"SetName",
                    "inputType":"Presetbase",
                    "portData":{
                        "input":false,
                        "name":""
                    },
                    "htmlToolTip":"<b>SetName</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u7528\u4e8e\u8bbe\u7f6e\u751f\u7269\u7684\u81ea\u5b9a\u4e49\u540d\u79f0\uff0c\u8ddf\u539f\u7248\u547d\u540d\u724c\u4f5c\u7528\u76f8\u540c\uff0c\u73a9\u5bb6\u548c\u65b0\u7248\u6d41\u6d6a\u5546\u4eba\u6682\u4e0d\u652f\u6301<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u9884\u8bbe/\u5b9e\u4f53\u5bf9\u8c61EntityObject.html?catalog=1#setname\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPresetObjectApiNode",
                    "inputParams":[
                        {
                            "portName":"name",
                            "type":"Str",
                            "paramName":"\u81ea\u5b9a\u4e49\u540d\u79f0"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u6210\u529f"
                        }
                    ]
                }
            },
            "pvWZw99AghEpQESMbqULQX":{
                "Comment":"\u670d\u52a1\u7aef\u6bcf\u523b\u6267\u884c\u7684\u903b\u8f91\u4ece\u8fd9\u91cc\u8fde\u51fa\uff0c\u5728\u6211\u7684\u4e16\u754c\u4e2d\uff0c1\u79d2\u753130\u523b\u7ec4\u6210",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u6bcf\u523b",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    688.0
                ],
                "NodeID":"pvWZw99AghEpQESMbqULQX",
                "ParentGroupID":"YVYDSctHrcthREwPbRPfuj",
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"TickServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>TickServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u903b\u8f91\u9a71\u52a8\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#tickserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "zCneEhUTCHgPiRiHqzEfuf":{
                "Name":"\u83b7\u53d6\u96f6\u4ef6\u53d8\u91cf v_PartVariable_1",
                "Type":"InnerPartVariableGetterNode",
                "Pos":[
                    -224.0,
                    496.0
                ],
                "NodeID":"zCneEhUTCHgPiRiHqzEfuf",
                "ParentGroupID":"YVYDSctHrcthREwPbRPfuj",
                "Data":{
                    "support":3,
                    "variableKey":"v_PartVariable_1",
                    "general":true,
                    "docKey":"fWcYCettAPCbM2BYVUiLwD",
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"InnerPartVariableGetterNode",
                    "enableVariable":false
                }
            },
            "kAUiq236uNqWzhqcxfp8z4":{
                "Comment":"\u670d\u52a1\u7aef\u521d\u59cb\u5316\uff0c\u53ef\u4ee5\u4f5c\u4e3a\u670d\u52a1\u7aef\u903b\u8f91\u7684\u5165\u53e3",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u521d\u59cb\u5316",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    528.0
                ],
                "NodeID":"kAUiq236uNqWzhqcxfp8z4",
                "ParentGroupID":"YVYDSctHrcthREwPbRPfuj",
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>InitServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u521d\u59cb\u5316\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#initserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "PATjA4DXuANwL6kgWk7sxa":{
                "Comment":"\u5ba2\u6237\u7aef\u6bcf\u523b\u6267\u884c\u7684\u903b\u8f91\u4ece\u8fd9\u91cc\u8fde\u51fa\uff0c\u5728\u6211\u7684\u4e16\u754c\u4e2d\uff0c1\u79d2\u753130\u523b\u7ec4\u6210",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u6bcf\u523b",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    96.0
                ],
                "NodeID":"PATjA4DXuANwL6kgWk7sxa",
                "ParentGroupID":"kRfAYWtWR8VWdmzoZn4jQF",
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"TickClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>TickClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u903b\u8f91\u9a71\u52a8\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#tickclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            }
        },
        "lineData":[
            {
                "endNode":"zCneEhUTCHgPiRiHqzEfuf",
                "startNode":"kAUiq236uNqWzhqcxfp8z4",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"iD7CJBc23Hm8VEbeiiZChL",
                "startNode":"zCneEhUTCHgPiRiHqzEfuf",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"iD7CJBc23Hm8VEbeiiZChL",
                "startNode":"zCneEhUTCHgPiRiHqzEfuf",
                "startPort":"value",
                "endPort":"name"
            }
        ]
    },
    "BindingPartName":"npc_namePart",
    "PosY":426.974001,
    "Type":"StorylineDoc",
    "Interfaces":{}
}